<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../css/styletest.css">

    <title>ITMOMENT</title>
    <style>
      body {
        font-family: Courier New, monospace;
        background-color: #2f2f2f;
        color: #e3e3e3;
      }
      .button-block {
        display: flex;
        align-items: center;
        background-color: #2c2c2c;
        border: 1px solid #ddd;
        border-radius: 5px;
        margin-bottom: 10px;
        padding: 10px;
      }
      .button-block-description {
        flex: 1;
        margin-right: 20px;
      }
      .button-block-button {
        background-color: #c92fe8;
        border: none;
        color: #fff;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
      }
      .button-block-button:hover {
        background-color: #9c80f7;
      }
    </style>
  </head>
  <body>
    <header class="header" id="header">
      <div class="header">
        <div class="header logo">
        <a href="../../index.php">
          <img src="../../img/ITMOMENT_logo.png" alt="Кнопка «input»">
        </a>
        </div>
        </div>
      </header>
    <div class="button-block">
      <div class="button-block-description">
        <h2>Реакция на звук</h2>
        <p>Этим тестом вы сможете проверить скорость вашей реакции на звук</p>
      </div>
      <a href="test_sound.php" class="button-block-button">Начать тест</a>
    </div>
    <div class="button-block">
      <div class="button-block-description">
        <h2>Реакция на изменение цвета</h2>
        <p>Этим тестом вы проверите скорость вашей реакции по средствам резкого изменения цвета на экране</p>
      </div>
      <a href="test_color.php" class="button-block-button">Начать тест</a>
    </div>
    <div class="button-block">
      <div class="button-block-description">
        <h2>Реакция на изменение цвета(3)</h2>
        <p>Усложненная версия прошлого теста</p>
      </div>
      <a href="test_color3.php" class="button-block-button">Начать тест</a>
    </div>
    <div class="button-block">
      <div class="button-block-description">
        <h2>Четная или нечетная сумма (звуковой)</h2>
        <p>Тест на скорость сложения в уме и воспринимании чисел на звук</p>
      </div>
      <a href="evenoddvoice.php" class="button-block-button">Начать тест</a>
    </div>
    <div class="button-block">
      <div class="button-block-description">
        <h2>Четная или нечетная сумма (текстовой)</h2>
        <p>Прошлый тест, но в текстовом формате</p>
      </div>
      <a href="evenoddtext.php" class="button-block-button">Начать тест</a>
    </div>
    <div class="button-block">
      <div class="button-block-description">
        <h2>Реакция на движущийся объект</h2>
        <p>Тест на скорость реакции на движущйися с одной скоростью объект</p>
      </div>
      <a href="circle_test.php" class="button-block-button">Начать тест</a>
    </div>
    <div class="button-block">
      <div class="button-block-description">
        <h2>Реакция на движущиеся объекты (осложненная версия)</h2>
        <p>Усложненная версия прошлого теста, добавлены несколько объектов, которые движутся с разной скоростью</p>
      </div>
      <a href="circle_test_hard.php" class="button-block-button">Начать тест</a>
    </div>
    <div class="button-block">
      <div class="button-block-description">
        <h2>Тест: "Аналоговое слежение"</h2>
        <p>Тест на реакцию, пытайтесь удержать кружок по середине</p>
      </div>
      <a href="centreCircle.php" class="button-block-button">Начать тест</a>
    </div>
    <div class="button-block">
      <div class="button-block-description">
        <h2>Тест: "Аналоговое преследование"</h2>
        <p>Тест на реакцию, пытайтесь держаться как можно ближе к другому кружочку</p>
      </div>
      <a href="followCircle.php" class="button-block-button">Начать тест</a>
    </div>
    <div class="button-block">
      <div class="button-block-description">
        <h2>Тест: "Внимание"</h2>
        <p>Тест на внимательность</p>
      </div>
      <a href="attention_test.php" class="button-block-button">Начать тест</a>
    </div>
    <div class="button-block">
      <div class="button-block-description">
        <h2>Тест: "Оценка памяти"</h2>
        <p>Тест которым можно проверить вашу кратковременную память</p>
      </div>
      <a href="memory_test.php" class="button-block-button">Начать тест</a>
    </div>
    <div class="button-block">
      <div class="button-block-description">
        <h2>Тест :"Оценка мышления"</h2>
        <p>Тест которым можно проверить вашу кратковременную память</p>
      </div>
      <a href="thinking_test.php" class="button-block-button">Начать тест</a>
    </div>
      </body>
    </html>


