<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cool Modern Design</title>
    <style>
      body {
        font-family: Courier New, monospace;
        background-color: #2f2f2f;
        color: #e3e3e3;
      }
      .button-block {
        display: flex;
        align-items: center;
        background-color: #2c2c2c;
        border: 1px solid #ddd;
        border-radius: 5px;
        margin-bottom: 10px;
        padding: 10px;
      }
      .button-block-description {
        flex: 1;
        margin-right: 20px;
      }
      .button-block-button {
        background-color: #c92fe8;
        border: none;
        color: #fff;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
      }
      .button-block-button:hover {
        background-color: #9c80f7;
      }
    </style>
  </head>
  <body>
    <div class="button-block">
      <div class="button-block-description">
        <h2>Test 1</h2>
        <p>Description for Test 1 goes here.</p>
      </div>
      <a href="test1.html" class="button-block-button">Test 1</a>
    </div>
    <div class="button-block">
      <div class="button-block-description">
        <h2>Test Sound</h2>
        <p>Description for Test Sound goes here.</p>
      </div>
      <a href="test_sound.html" class="button-block-button">Test Sound</a>
    </div>
    <div class="button-block">
      <div class="button-block-description">
        <h2>Test Color</h2>
        <p>Description for Test Color goes here.</p>
      </div>
      <a href="test_color.html" class="button-block-button">Test Color</a>
    </div>
    <div class="button-block">
      <div class="button-block-description">
        <h2>Test Color</h2>
        <p>Description for Test Color goes here.</p>
      </div>
      <a href="test_color3.html" class="button-block-button">Test Color3</a>
    </div>
    <div class="button-block">
      <div class="button-block-description">
        <h2>Test Color</h2>
        <p>Description for Test Color goes here.</p>
      </div>
      <a href="evenoddvoice.html" class="button-block-button">evenoddvoice</a>
    </div>
    <div class="button-block">
      <div class="button-block-description">
        <h2>Test Color</h2>
        <p>Description for Test Color goes here.</p>
      </div>
      <a href="evenoddtext.html" class="button-block-button">evenoddtext</a>
    </div>
      </body>
    </html>
